{
    "manifest_version": 3,
    "name": "Linear Ticket Link Formatter",
    "version": "1.0.0",
    "description": "Format Linear ticket links into organized markdown lists with automatic categorization by type (Bug, Improvement, Normal).",
    "permissions": [
        "storage",
        "contextMenus",
        "activeTab",
        "clipboardWrite",
        "clipboardRead",
        "notifications",
        "scripting"
    ],
    "host_permissions": [
        "https://linear.app/*",
        "https://*.linear.app/*"
    ],
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content-script.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Format Linear Links",
        "default_icon": {
            "16": "assets/icons/icon-16.png",
            "32": "assets/icons/icon-32.png",
            "48": "assets/icons/icon-48.png",
            "128": "assets/icons/icon-128.png"
        }
    },
    "icons": {
        "16": "assets/icons/icon-16.png",
        "32": "assets/icons/icon-32.png",
        "48": "assets/icons/icon-48.png",
        "128": "assets/icons/icon-128.png"
    },
    "commands": {
        "open-formatter": {
            "suggested_key": {
                "default": "Ctrl+Shift+L",
                "mac": "Command+Shift+L"
            },
            "description": "Open Linear Link Formatter"
        },
        "quick-format": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            },
            "description": "Quick format selected text"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}